<!DOCTYPE html> 
<html> 
    <head> 
        <meta charset="utf-8"> 
        <title>Foorumi</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
    </head> 


    <body id="runko" >
    
        <h1>This is a forum</h1>

        <!--<p>TÄMÄ TEKSTI ON CSS TESTAUSTA VARTEN</p>-->

        <button id="hide"> Add new post </button>

        
        <div id="piilotettavat">
            

            <label for="username">Name:</label>
            <input id="getname" type="text" name="username" required/>

            <br><br> <!--kaksi tyhjää riviä-->

            <label for="post">Post:</label>
            <input id="getpost" type="text" name="post" />

            <br><br>

            <button id="submit"> Submit </button>
        </div>
        
        <script>
            const submitButton = document.getElementById("submit");
            submitButton.addEventListener('click',() => {
                submitFunktio()
            })

            const hideButton = document.getElementById("hide");
            hideButton.addEventListener("click", () => {
                hideFunktio()
            })


        </script>

        <script src="functions.js" defer></script>



    </body>
</html>